# tmate

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/tmate/core/: CoreApplication.java
core/src/main/java/tmate/core/controller/: MainController.java  Test.java
core/src/main/java/tmate/core/dto/: GameStats.java
core/src/main/java/tmate/core/enums/: Game.java
core/src/main/java/twoar/core/: CoreApplication.java
ui/: .babelrc  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
ui/src/: index.js
ui/src/js/: App.tsx  i18n.js  index.js  index.tsx
ui/src/js/api/: RestApi.ts
ui/src/js/api/common/: Jsonable.ts  Request.ts
ui/src/js/component/: Footer.tsx  Header.tsx
ui/src/js/component/common/: AppProps.ts  Footer.tsx  Header.tsx  LangDropdown.tsx
ui/src/js/component/common/dropdown/: Dropdown.tsx  DropdownOption.ts  LangPicker.tsx
ui/src/js/component/main/: GradientSection.tsx  InfoSection.tsx  InfoSectionParts.tsx
ui/src/js/component/main/parts/: ExampleWorkSectionPart.tsx  PlayersOnlineCarouselItem.tsx  PlayersOnlineSectionPart.tsx
ui/src/js/dto/: Dto.ts  TestDto.ts
ui/src/js/dto/mainview/: GameStats.ts
ui/src/js/enums/: Game.ts  HttpMethod.ts  Language.ts
ui/src/js/i18n/: locale_en.json  locale_ru.json
ui/src/js/react/common/: ReactComponent.ts  ReactUtil.ts
ui/src/js/util/: ReactUtil.ts
ui/src/js/view/: App.jsx  MainView.tsx
ui/src/public/: index.html
ui/src/static/templates/: index.html
ui/src/style/: index.styl
ui/src/style/component/: Header.styl
ui/src/style/component/common/: Dropdown.styl  Footer.styl  Header.styl  Join-btn.styl  Lang-dropdown.styl  Lang-picker.styl
ui/src/style/component/main/: Example-work-section.styl  Gradient-section.styl  Info-section.styl  Players-online-section.styl
ui/src/style/view/: Main-view.styl
ui/src/styles/: index.styl
